POST http://localhost:3001/register
Content-Type: application/json

{
    "username": "qeqqer",
    "email": "armansingh3172006@gmail.com",
    "password": "armansingh007"
}

###
POST http://localhost:3001/login
Content-Type: application/json

{
    "email": "armansingh3172006@gmail.com",
    "password": "armansingh007" 
}
###
POST http://localhost:3001/tasks
Content-Type: application/json

{
  "title": "New Project",
  "description": "Finish the gooning and submit it.",
  "status": "pending",
  "dueDate": "2024-12-20T00:00:00.000Z",
  "priority": "high",
  "user": "673090f6ec451429e04ff6eb"
}

### 
GET http://localhost:3001/getTasks?userId=673090f6ec451429e04ff6eb
